{
    "name": "tryhard",
    "dockerFile": "Dockerfile",
    "runArgs": [],

    "extensions": [
		"justusadam.language-haskell",
		"digitalassetholdingsllc.ghcide",
		"maxgabriel.brittany",
		"streetsidesoftware.code-spell-checker"
	]
}